MainWindow.xaml

<Window x:Class="WpfAppSven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSven"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.588,0.115">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Button Name="dodajOcjenu" Content="Dodaj ocjenu" HorizontalAlignment="Left" Margin="442,37,0,0" Width="75" Click="DodajOcjenu" Height="20" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Name="ocjena" HorizontalAlignment="Left" Height="23" Margin="284,34,0,0" TextWrapping="Wrap" Text="Unesi ocjenu..." VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Name="rezultat" Content="" HorizontalAlignment="Left" Margin="560,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="36"/>
        <ComboBox Name="predmeti" HorizontalAlignment="Left" Height="28" Margin="28,35,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" MaxDropDownHeight="150">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.369"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

    </Grid>
</Window>
